<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRW-MO-9lt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="U1o-Bm-tKe">
            <objects>
                <tableViewController id="hyZ-Vh-eYp" customClass="ShopTableViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ujm-b4-UMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xB1-R6-kjA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-hF-qgo">
                                    <rect key="frame" x="16" y="8" width="299.33333333333331" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="returnDidEndOnExit:" destination="hyZ-Vh-eYp" eventType="editingDidEndOnExit" id="Zxb-sx-2t7"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-QX-XC1">
                                    <rect key="frame" x="323.33333333333331" y="8" width="53.666666666666686" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="hyZ-Vh-eYp" eventType="touchUpInside" id="dc6-D1-3Ss"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BiM-QX-XC1" secondAttribute="trailing" constant="16" id="1P6-kj-dTa"/>
                                <constraint firstAttribute="bottom" secondItem="BiM-QX-XC1" secondAttribute="bottom" constant="8" id="2v8-rC-hRh"/>
                                <constraint firstItem="BiM-QX-XC1" firstAttribute="top" secondItem="xB1-R6-kjA" secondAttribute="top" constant="8" id="MUp-5J-ldv"/>
                                <constraint firstItem="8Lm-hF-qgo" firstAttribute="leading" secondItem="xB1-R6-kjA" secondAttribute="leading" constant="16" id="Q2N-3W-w0M"/>
                                <constraint firstItem="BiM-QX-XC1" firstAttribute="leading" secondItem="8Lm-hF-qgo" secondAttribute="trailing" constant="8" id="YL6-fD-OmE"/>
                                <constraint firstItem="8Lm-hF-qgo" firstAttribute="top" secondItem="xB1-R6-kjA" secondAttribute="top" constant="8" id="fT4-oc-BDj"/>
                                <constraint firstAttribute="bottom" secondItem="8Lm-hF-qgo" secondAttribute="bottom" constant="8" id="lEn-17-Ynb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="73" id="WJ8-hO-S3d" customClass="ShopTableViewCell" customModule="_711HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="393" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJ8-hO-S3d" id="dLj-CU-IP1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-Dg-d0Z">
                                            <rect key="frame" x="16" y="20" width="24.666666666666671" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uVI-Dg-d0Z" secondAttribute="height" multiplier="3:4" id="Mvh-5N-XEj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-UC-0WG">
                                            <rect key="frame" x="352.33333333333331" y="20" width="24.666666666666686" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UmL-UC-0WG" secondAttribute="height" multiplier="3:4" id="Ng2-AL-Llr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-Hb-9eX">
                                            <rect key="frame" x="56.666666666666657" y="31" width="287.66666666666674" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jpy-Hb-9eX" firstAttribute="leading" secondItem="uVI-Dg-d0Z" secondAttribute="trailing" constant="16" id="4Yd-Ck-aq3"/>
                                        <constraint firstItem="uVI-Dg-d0Z" firstAttribute="leading" secondItem="dLj-CU-IP1" secondAttribute="leading" constant="16" id="C5F-Xc-duz"/>
                                        <constraint firstItem="uVI-Dg-d0Z" firstAttribute="top" secondItem="dLj-CU-IP1" secondAttribute="top" constant="20" id="PWp-EE-OUz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jpy-Hb-9eX" secondAttribute="bottom" constant="20" id="X1f-Od-kfU"/>
                                        <constraint firstItem="UmL-UC-0WG" firstAttribute="top" secondItem="dLj-CU-IP1" secondAttribute="top" constant="20" id="XPM-M3-HMP"/>
                                        <constraint firstItem="jpy-Hb-9eX" firstAttribute="top" secondItem="dLj-CU-IP1" secondAttribute="topMargin" constant="20" id="Yvv-rD-kO5"/>
                                        <constraint firstAttribute="trailing" secondItem="UmL-UC-0WG" secondAttribute="trailing" constant="16" id="b4c-ct-wsx"/>
                                        <constraint firstAttribute="bottom" secondItem="uVI-Dg-d0Z" secondAttribute="bottom" constant="20" id="bJe-bf-hsp"/>
                                        <constraint firstItem="UmL-UC-0WG" firstAttribute="leading" secondItem="jpy-Hb-9eX" secondAttribute="trailing" constant="8" id="sMD-gY-cXL"/>
                                        <constraint firstAttribute="bottom" secondItem="UmL-UC-0WG" secondAttribute="bottom" constant="20" id="wFg-CJ-PN7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="uVI-Dg-d0Z" id="ueQ-TV-rOb"/>
                                    <outlet property="listLabel" destination="jpy-Hb-9eX" id="Iif-2w-jJc"/>
                                    <outlet property="starImageView" destination="UmL-UC-0WG" id="Hfx-x9-7iu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hyZ-Vh-eYp" id="TmA-Cd-U2e"/>
                            <outlet property="delegate" destination="hyZ-Vh-eYp" id="pLo-Sv-HkJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="basket.fill" catalog="system" id="AKh-Q8-qWR"/>
                    <connections>
                        <outlet property="addButton" destination="BiM-QX-XC1" id="Tbv-jO-md4"/>
                        <outlet property="addTextField" destination="8Lm-hF-qgo" id="bHc-aN-zKC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-OI-RbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="-793.66197183098598"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="ESg-6T-bTt">
            <objects>
                <tableViewController id="Ziq-eb-M3P" customClass="TravelTableViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2zb-RR-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wfd-Py-U5Z">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-mU-ofa">
                                    <rect key="frame" x="134.33333333333334" y="11.666666666666664" width="124.33333333333334" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Scx-mU-ofa" firstAttribute="centerX" secondItem="Wfd-Py-U5Z" secondAttribute="centerX" id="YWm-4u-ZvM"/>
                                <constraint firstItem="Scx-mU-ofa" firstAttribute="centerY" secondItem="Wfd-Py-U5Z" secondAttribute="centerY" id="jA5-dS-6Oj"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Ziq-eb-M3P" id="JjH-JV-MWm"/>
                            <outlet property="delegate" destination="Ziq-eb-M3P" id="7g0-nu-GTL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="zbl-mk-iww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkM-eP-mIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.1984732824426" y="-84.507042253521135"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="UKy-Xh-25r">
            <objects>
                <tableViewController id="osR-f7-g2l" customClass="TravelingTableViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5u3-DN-r4c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="osR-f7-g2l" id="vL8-Fo-GcW"/>
                            <outlet property="delegate" destination="osR-f7-g2l" id="4ok-sa-bL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="yX7-Ay-bUO">
                        <barButtonItem key="backBarButtonItem" title="  " id="YMb-WA-cVF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM0-qM-ieV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="810.56338028169023"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="1ZP-1i-DTB">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="mM5-v9-VGw" customClass="CityDetailViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoL-FM-fKD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="H4a-jl-EZR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-nV-gcP">
                                        <rect key="frame" x="16" y="126" width="361" height="361"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SdW-nV-gcP" secondAttribute="height" multiplier="1:1" id="y49-bH-YPg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-lF-qDs">
                                        <rect key="frame" x="16" y="499" width="361" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GdJ-Ll-TP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCT-BC-OtP">
                                        <rect key="frame" x="16" y="539" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-iI-Qr1">
                                        <rect key="frame" x="32" y="579" width="329" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다른 도시 보러 가기"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IK6-jo-thc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IK6-jo-thc" firstAttribute="trailing" secondItem="7m4-iI-Qr1" secondAttribute="trailing" constant="32" id="3s5-oS-0VG"/>
                                    <constraint firstItem="FL7-lF-qDs" firstAttribute="leading" secondItem="IK6-jo-thc" secondAttribute="leading" constant="16" id="4ne-4V-CdD"/>
                                    <constraint firstItem="FL7-lF-qDs" firstAttribute="top" secondItem="SdW-nV-gcP" secondAttribute="bottom" constant="12" id="DtQ-OD-jKD"/>
                                    <constraint firstItem="SdW-nV-gcP" firstAttribute="top" secondItem="IK6-jo-thc" secondAttribute="top" constant="8" id="LFN-VP-wnT"/>
                                    <constraint firstItem="7m4-iI-Qr1" firstAttribute="top" secondItem="GCT-BC-OtP" secondAttribute="bottom" constant="16" id="eQy-Qx-jMj"/>
                                    <constraint firstItem="SdW-nV-gcP" firstAttribute="leading" secondItem="IK6-jo-thc" secondAttribute="leading" constant="16" id="msV-ZS-7UW"/>
                                    <constraint firstItem="IK6-jo-thc" firstAttribute="trailing" secondItem="FL7-lF-qDs" secondAttribute="trailing" constant="16" id="ovh-jO-tEj"/>
                                    <constraint firstItem="7m4-iI-Qr1" firstAttribute="leading" secondItem="IK6-jo-thc" secondAttribute="leading" constant="32" id="qGO-iR-VjS"/>
                                    <constraint firstItem="GCT-BC-OtP" firstAttribute="top" secondItem="FL7-lF-qDs" secondAttribute="bottom" constant="8" id="qGv-hl-r22"/>
                                    <constraint firstItem="IK6-jo-thc" firstAttribute="trailing" secondItem="GCT-BC-OtP" secondAttribute="trailing" constant="16" id="vc4-bV-fmj"/>
                                    <constraint firstItem="IK6-jo-thc" firstAttribute="trailing" secondItem="SdW-nV-gcP" secondAttribute="trailing" constant="16" id="x43-rw-uBT"/>
                                    <constraint firstItem="GCT-BC-OtP" firstAttribute="leading" secondItem="IK6-jo-thc" secondAttribute="leading" constant="16" id="xJr-9q-XuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erN-vg-Kiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="anotherButton" destination="7m4-iI-Qr1" id="mr0-3l-PfG"/>
                        <outlet property="cityExplainLabel" destination="GCT-BC-OtP" id="A6S-Jg-pmy"/>
                        <outlet property="cityImageView" destination="SdW-nV-gcP" id="Ysc-Zm-Cqb"/>
                        <outlet property="cityNameLabel" destination="FL7-lF-qDs" id="d7g-EI-zVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjH-EI-ZJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="1330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NHK-Ek-pdG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nuj-EK-c4R" customClass="DetailViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqS-oT-GRY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-wr-euA">
                                <rect key="frame" x="16" y="126" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGA-wr-euA" secondAttribute="height" multiplier="1:1" id="nxI-kF-n5n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-NG-DDA">
                                <rect key="frame" x="16" y="499" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qxt-MM-NJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-bx-i7L">
                                <rect key="frame" x="16" y="539" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-od-1Ja">
                                <rect key="frame" x="32" y="579" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oyn-ln-jw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yH-od-1Ja" firstAttribute="leading" secondItem="Oyn-ln-jw6" secondAttribute="leading" constant="32" id="4HZ-sp-hXP"/>
                            <constraint firstItem="Oyn-ln-jw6" firstAttribute="trailing" secondItem="3yH-od-1Ja" secondAttribute="trailing" constant="32" id="8j6-gi-MRv"/>
                            <constraint firstItem="3yH-od-1Ja" firstAttribute="top" secondItem="OD4-bx-i7L" secondAttribute="bottom" constant="16" id="A9R-OX-Ozy"/>
                            <constraint firstItem="RGA-wr-euA" firstAttribute="leading" secondItem="Oyn-ln-jw6" secondAttribute="leading" constant="16" id="Fre-rk-Rf1"/>
                            <constraint firstItem="Oyn-ln-jw6" firstAttribute="trailing" secondItem="RGA-wr-euA" secondAttribute="trailing" constant="16" id="KNy-3K-K2I"/>
                            <constraint firstItem="r9g-NG-DDA" firstAttribute="top" secondItem="RGA-wr-euA" secondAttribute="bottom" constant="12" id="LXz-fC-3nz"/>
                            <constraint firstItem="OD4-bx-i7L" firstAttribute="leading" secondItem="Oyn-ln-jw6" secondAttribute="leading" constant="16" id="XRw-uL-wev"/>
                            <constraint firstItem="r9g-NG-DDA" firstAttribute="leading" secondItem="Oyn-ln-jw6" secondAttribute="leading" constant="16" id="Yq2-oD-5Xg"/>
                            <constraint firstItem="OD4-bx-i7L" firstAttribute="top" secondItem="r9g-NG-DDA" secondAttribute="bottom" constant="8" id="eIX-AI-4gq"/>
                            <constraint firstItem="Oyn-ln-jw6" firstAttribute="trailing" secondItem="r9g-NG-DDA" secondAttribute="trailing" constant="16" id="hvV-fu-Dqz"/>
                            <constraint firstItem="Oyn-ln-jw6" firstAttribute="trailing" secondItem="OD4-bx-i7L" secondAttribute="trailing" constant="16" id="mdL-9L-b3Q"/>
                            <constraint firstItem="RGA-wr-euA" firstAttribute="top" secondItem="Oyn-ln-jw6" secondAttribute="top" constant="8" id="xOG-9e-xk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherButton" destination="3yH-od-1Ja" id="cwz-fe-Ktj"/>
                        <outlet property="posterImgeView" destination="RGA-wr-euA" id="fcU-W2-ccl"/>
                        <outlet property="subtitleLabel" destination="OD4-bx-i7L" id="pxh-Le-7kK"/>
                        <outlet property="titleLabel" destination="r9g-NG-DDA" id="WRq-Qf-7bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWj-tm-Aoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1508"/>
        </scene>
        <!--Advertise View Controller-->
        <scene sceneID="vVj-hB-L1Z">
            <objects>
                <viewController storyboardIdentifier="AdvertiseViewController" id="pQn-3e-D2Y" customClass="AdvertiseViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3Q-Qv-0x6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-77-cEi">
                                <rect key="frame" x="170.33333333333334" y="413.33333333333331" width="52.333333333333343" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-9G-Qf9">
                                <rect key="frame" x="24" y="118" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="pQn-3e-D2Y" eventType="touchUpInside" id="ehr-xB-v2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U33-NR-ms7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpM-9G-Qf9" firstAttribute="leading" secondItem="H3Q-Qv-0x6" secondAttribute="leadingMargin" constant="8" id="6zk-zV-ZTP"/>
                            <constraint firstItem="Zc8-77-cEi" firstAttribute="centerX" secondItem="H3Q-Qv-0x6" secondAttribute="centerX" id="JdI-FJ-JOj"/>
                            <constraint firstItem="xpM-9G-Qf9" firstAttribute="top" secondItem="H3Q-Qv-0x6" secondAttribute="topMargin" id="g26-Qx-VFe"/>
                            <constraint firstItem="Zc8-77-cEi" firstAttribute="centerY" secondItem="H3Q-Qv-0x6" secondAttribute="centerY" id="h2L-7s-K2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiseLabel" destination="Zc8-77-cEi" id="QK1-0d-olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-ho-kHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1508"/>
        </scene>
        <!--369Game-->
        <scene sceneID="LiJ-sS-lbV">
            <objects>
                <viewController id="imE-v5-4HJ" customClass="GameViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXw-4B-CuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-dW-6mE">
                                <rect key="frame" x="24" y="142" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="imE-v5-4HJ" eventType="editingDidEndOnExit" id="nf3-x6-TzI"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-h2-v9b">
                                <rect key="frame" x="24" y="226" width="345" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dpj-Oa-LfP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-Tt-OLZ">
                                <rect key="frame" x="24" y="496" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ppH-d2-XnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVs-mb-BZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYM-dW-6mE" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="2ya-xH-nYA"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="centerX" secondItem="LXw-4B-CuA" secondAttribute="centerX" id="6J3-sf-aUF"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="2Lw-Tt-OLZ" secondAttribute="trailing" constant="24" id="EyG-XT-EzQ"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="HlH-q7-u91"/>
                            <constraint firstItem="2Lw-Tt-OLZ" firstAttribute="top" secondItem="WY8-h2-v9b" secondAttribute="bottom" constant="20" id="L6R-QX-kGG"/>
                            <constraint firstItem="2Lw-Tt-OLZ" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="TQ2-R2-g55"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="top" secondItem="GYM-dW-6mE" secondAttribute="bottom" constant="50" id="lDV-cW-OPq"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="WY8-h2-v9b" secondAttribute="trailing" constant="24" id="q3e-wg-fSb"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="GYM-dW-6mE" secondAttribute="trailing" constant="24" id="rEg-hA-O6d"/>
                            <constraint firstItem="GYM-dW-6mE" firstAttribute="top" secondItem="rVs-mb-BZv" secondAttribute="top" constant="24" id="zmu-ot-og4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369Game" image="hands.clap.fill" catalog="system" id="Scp-as-lJX"/>
                    <connections>
                        <outlet property="numberTextField" destination="GYM-dW-6mE" id="7yA-aX-mhY"/>
                        <outlet property="numberTextView" destination="WY8-h2-v9b" id="gmg-sj-jl5"/>
                        <outlet property="resultLabel" destination="2Lw-Tt-OLZ" id="kDc-7M-8oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HT-cQ-63w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="652.81690140845069"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="ve2-HD-Mav">
            <objects>
                <viewController storyboardIdentifier="TalkViewController" id="10c-ky-UuJ" customClass="TalkViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udc-kE-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-EG-m8s">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="571-G7-Sff">
                                    <size key="itemSize" width="393" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wkP-lq-xCr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pfg-EU-nkm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="69"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dne-sr-iQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1Z-EG-m8s" firstAttribute="leading" secondItem="dne-sr-iQW" secondAttribute="leading" id="AAc-K3-tgQ"/>
                            <constraint firstItem="dne-sr-iQW" firstAttribute="bottom" secondItem="S1Z-EG-m8s" secondAttribute="bottom" id="MqB-1g-KG1"/>
                            <constraint firstItem="dne-sr-iQW" firstAttribute="trailing" secondItem="S1Z-EG-m8s" secondAttribute="trailing" id="U6S-vq-ygR"/>
                            <constraint firstItem="S1Z-EG-m8s" firstAttribute="top" secondItem="dne-sr-iQW" secondAttribute="top" id="wec-Rr-zfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="eGh-qz-d0L">
                        <barButtonItem key="backBarButtonItem" title=" " id="ORh-pu-C5d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="talkCollectionView" destination="S1Z-EG-m8s" id="pXk-eG-Ruc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IQ-bE-qdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556.4885496183206" y="1382.3943661971832"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ARJ-HJ-wIv">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="hIg-qR-5fX" customClass="ChatViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jI-ms-CJt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="quB-DL-0SP">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bst-uV-QiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quB-DL-0SP" firstAttribute="top" secondItem="Bst-uV-QiA" secondAttribute="top" id="8j6-gi-Wrw"/>
                            <constraint firstItem="Bst-uV-QiA" firstAttribute="bottom" secondItem="quB-DL-0SP" secondAttribute="bottom" id="cR6-wY-UsH"/>
                            <constraint firstItem="quB-DL-0SP" firstAttribute="leading" secondItem="Bst-uV-QiA" secondAttribute="leading" id="daw-Cc-JKO"/>
                            <constraint firstItem="Bst-uV-QiA" firstAttribute="trailing" secondItem="quB-DL-0SP" secondAttribute="trailing" id="zRg-kj-jFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="quB-DL-0SP" id="OCN-1I-FgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-Z2-WFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3341" y="1382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N22-d0-efL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRW-MO-9lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqw-lb-1FQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gts-Ca-fRh" kind="relationship" relationship="viewControllers" id="TAB-bF-KPW"/>
                        <segue destination="f2J-xL-F9V" kind="relationship" relationship="viewControllers" id="amQ-SX-rhj"/>
                        <segue destination="211-En-J8m" kind="relationship" relationship="viewControllers" id="jhZ-Z3-m41"/>
                        <segue destination="Ziq-eb-M3P" kind="relationship" relationship="viewControllers" id="CPA-GF-PrU"/>
                        <segue destination="hyZ-Vh-eYp" kind="relationship" relationship="viewControllers" id="dEf-gc-sAu"/>
                        <segue destination="imE-v5-4HJ" kind="relationship" relationship="viewControllers" id="asp-UG-o89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-Fe-Wnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-84.507042253521135"/>
        </scene>
        <!--City-->
        <scene sceneID="nCW-UD-K1n">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="f2J-xL-F9V" customClass="PopularCityViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egl-cI-fOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 도시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-h1-2nb">
                                <rect key="frame" x="16" y="117.99999999999999" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-R9-KSZ">
                                <rect key="frame" x="0.0" y="185.33333333333331" width="393" height="549.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAY-Zc-E6s">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d8f-lU-YuR">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Uj-GS-RZG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-RH-ZJk">
                                <rect key="frame" x="7.9999999999999929" y="146.33333333333334" width="120.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="totalButtonTapped:" destination="f2J-xL-F9V" eventType="touchUpInside" id="LhW-5k-k4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-De-Yxw">
                                <rect key="frame" x="136.33333333333334" y="146.33333333333334" width="120.33333333333334" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="domesticButtonTapped:" destination="f2J-xL-F9V" eventType="touchUpInside" id="1C9-Rf-8we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-0c-oVh">
                                <rect key="frame" x="264.66666666666669" y="146.33333333333334" width="120.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="abroadButtonTapped:" destination="f2J-xL-F9V" eventType="touchUpInside" id="dln-AI-bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxu-V0-Ip0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZm-R9-KSZ" firstAttribute="leading" secondItem="bxu-V0-Ip0" secondAttribute="leading" id="43G-OK-TwQ"/>
                            <constraint firstItem="0NI-0c-oVh" firstAttribute="leading" secondItem="Uvn-De-Yxw" secondAttribute="trailing" constant="8" id="A4L-SU-sty"/>
                            <constraint firstItem="bxu-V0-Ip0" firstAttribute="bottom" secondItem="bZm-R9-KSZ" secondAttribute="bottom" id="DdF-o1-in7"/>
                            <constraint firstItem="Uvn-De-Yxw" firstAttribute="top" secondItem="YVQ-h1-2nb" secondAttribute="bottom" constant="8" id="IGL-Jw-SEu"/>
                            <constraint firstItem="bZm-R9-KSZ" firstAttribute="top" secondItem="Uvn-De-Yxw" secondAttribute="bottom" constant="4" id="M7U-kw-aZ0"/>
                            <constraint firstItem="YVQ-h1-2nb" firstAttribute="leading" secondItem="bxu-V0-Ip0" secondAttribute="leading" constant="16" id="PY3-al-Nut"/>
                            <constraint firstItem="bZm-R9-KSZ" firstAttribute="top" secondItem="0NI-0c-oVh" secondAttribute="bottom" constant="4" id="Z0w-kd-7br"/>
                            <constraint firstItem="0NI-0c-oVh" firstAttribute="top" secondItem="YVQ-h1-2nb" secondAttribute="bottom" constant="8" id="Zhq-Og-W8o"/>
                            <constraint firstItem="sAl-RH-ZJk" firstAttribute="leading" secondItem="bxu-V0-Ip0" secondAttribute="leading" constant="8" id="dda-p3-SqJ"/>
                            <constraint firstItem="sAl-RH-ZJk" firstAttribute="top" secondItem="YVQ-h1-2nb" secondAttribute="bottom" constant="8" id="eq4-dx-bDg"/>
                            <constraint firstItem="YVQ-h1-2nb" firstAttribute="top" secondItem="bxu-V0-Ip0" secondAttribute="top" id="iFR-B9-6AG"/>
                            <constraint firstItem="Uvn-De-Yxw" firstAttribute="leading" secondItem="sAl-RH-ZJk" secondAttribute="trailing" constant="8" id="ohr-N3-sZ5"/>
                            <constraint firstItem="bxu-V0-Ip0" firstAttribute="trailing" secondItem="YVQ-h1-2nb" secondAttribute="trailing" constant="16" id="s82-hz-hf8"/>
                            <constraint firstItem="Uvn-De-Yxw" firstAttribute="width" secondItem="sAl-RH-ZJk" secondAttribute="width" id="sDe-Cc-gg2"/>
                            <constraint firstItem="bxu-V0-Ip0" firstAttribute="trailing" secondItem="bZm-R9-KSZ" secondAttribute="trailing" id="sg1-lH-Vwf"/>
                            <constraint firstItem="bxu-V0-Ip0" firstAttribute="trailing" secondItem="0NI-0c-oVh" secondAttribute="trailing" constant="8" id="vJN-eq-Vwu"/>
                            <constraint firstItem="bZm-R9-KSZ" firstAttribute="top" secondItem="sAl-RH-ZJk" secondAttribute="bottom" constant="4" id="xgl-n7-aJd"/>
                            <constraint firstItem="0NI-0c-oVh" firstAttribute="width" secondItem="sAl-RH-ZJk" secondAttribute="width" id="zhC-i9-dPr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" image="sparkle" catalog="system" id="8Id-B5-2g7"/>
                    <connections>
                        <outlet property="abroadButton" destination="0NI-0c-oVh" id="wsm-RJ-u70"/>
                        <outlet property="cityCollectionView" destination="bZm-R9-KSZ" id="Jbq-X1-2JX"/>
                        <outlet property="domesticButton" destination="Uvn-De-Yxw" id="ssV-Ce-JEW"/>
                        <outlet property="totalButton" destination="sAl-RH-ZJk" id="Alq-ZU-qpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWv-53-5ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="652"/>
        </scene>
        <!--Travel-->
        <scene sceneID="87H-NJ-pgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="211-En-J8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="airplane.departure" catalog="system" id="eN4-Pm-ic7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W83-Ty-ceR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osR-f7-g2l" kind="relationship" relationship="rootViewController" id="QYt-EA-bPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ5-y8-Ecd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="810.56338028169023"/>
        </scene>
        <!--Talk-->
        <scene sceneID="gcH-z2-9CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gts-Ca-fRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk" image="text.bubble.fill" catalog="system" id="PN3-0T-u3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV7-PT-9AN">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10c-ky-UuJ" kind="relationship" relationship="rootViewController" id="9Gq-Ic-4RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ep-PL-XKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <image name="sparkle" catalog="system" width="128" height="119"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
