<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRW-MO-9lt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine-->
        <scene sceneID="ESg-6T-bTt">
            <objects>
                <tableViewController id="Ziq-eb-M3P" customClass="TravelTableViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2zb-RR-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wfd-Py-U5Z">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-mU-ofa">
                                    <rect key="frame" x="137.66666666666666" y="11.666666666666664" width="117.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Scx-mU-ofa" firstAttribute="centerX" secondItem="Wfd-Py-U5Z" secondAttribute="centerX" id="YWm-4u-ZvM"/>
                                <constraint firstItem="Scx-mU-ofa" firstAttribute="centerY" secondItem="Wfd-Py-U5Z" secondAttribute="centerY" id="jA5-dS-6Oj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="488" id="O4h-hU-hku" customClass="TravelTableViewCell" customModule="_711HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="488"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4h-hU-hku" id="eMq-SX-9Xc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="488"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-3p-N9E">
                                            <rect key="frame" x="50" y="11" width="293" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UKO-3p-N9E" secondAttribute="height" multiplier="1:1" id="hGF-19-T8b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-by-sQ7">
                                            <rect key="frame" x="50" y="312" width="293" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-8g-A4c">
                                            <rect key="frame" x="50" y="346" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-c9-dwU">
                                            <rect key="frame" x="50" y="377" width="293" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKO-3p-N9E" firstAttribute="leading" secondItem="eMq-SX-9Xc" secondAttribute="leadingMargin" constant="30" id="11K-be-rh1"/>
                                        <constraint firstItem="E1U-by-sQ7" firstAttribute="leading" secondItem="eMq-SX-9Xc" secondAttribute="leadingMargin" constant="30" id="2uq-7U-XMa"/>
                                        <constraint firstItem="PY9-8g-A4c" firstAttribute="top" secondItem="E1U-by-sQ7" secondAttribute="bottom" constant="4" id="3Jh-Dj-wgg"/>
                                        <constraint firstItem="UKO-3p-N9E" firstAttribute="top" secondItem="eMq-SX-9Xc" secondAttribute="topMargin" id="5d8-Eb-v0Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKO-3p-N9E" secondAttribute="trailing" constant="30" id="JZk-ch-xbB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1U-by-sQ7" secondAttribute="trailing" constant="30" id="Mk6-VY-5am"/>
                                        <constraint firstItem="E1U-by-sQ7" firstAttribute="top" secondItem="UKO-3p-N9E" secondAttribute="bottom" constant="8" id="PFP-Nw-aXA"/>
                                        <constraint firstItem="PY9-8g-A4c" firstAttribute="leading" secondItem="eMq-SX-9Xc" secondAttribute="leadingMargin" constant="30" id="RJ5-FJ-j9b"/>
                                        <constraint firstItem="Rrq-c9-dwU" firstAttribute="top" secondItem="PY9-8g-A4c" secondAttribute="bottom" constant="10" id="Rr6-ld-zl9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rrq-c9-dwU" secondAttribute="trailing" constant="30" id="Xtj-Aw-aQd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PY9-8g-A4c" secondAttribute="trailing" constant="30" id="YiO-m6-fbp"/>
                                        <constraint firstItem="Rrq-c9-dwU" firstAttribute="leading" secondItem="eMq-SX-9Xc" secondAttribute="leadingMargin" constant="30" id="lJf-gc-cmi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Rrq-c9-dwU" id="hGE-kw-5s9"/>
                                    <outlet property="photoImageView" destination="UKO-3p-N9E" id="XCu-SW-rfk"/>
                                    <outlet property="subtitleLabel" destination="PY9-8g-A4c" id="Dip-Ho-Ghk"/>
                                    <outlet property="titleLabel" destination="E1U-by-sQ7" id="6kK-bC-Ty5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ziq-eb-M3P" id="JjH-JV-MWm"/>
                            <outlet property="delegate" destination="Ziq-eb-M3P" id="7g0-nu-GTL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Magazine" image="magazine.fill" catalog="system" id="zbl-mk-iww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkM-eP-mIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-84.507042253521135"/>
        </scene>
        <!--369Game-->
        <scene sceneID="LiJ-sS-lbV">
            <objects>
                <viewController id="imE-v5-4HJ" customClass="GameViewController" customModule="_711HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXw-4B-CuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-dW-6mE">
                                <rect key="frame" x="24" y="142" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="imE-v5-4HJ" eventType="editingDidEndOnExit" id="nf3-x6-TzI"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-h2-v9b">
                                <rect key="frame" x="24" y="226" width="345" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dpj-Oa-LfP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-Tt-OLZ">
                                <rect key="frame" x="24" y="496" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ppH-d2-XnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVs-mb-BZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYM-dW-6mE" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="2ya-xH-nYA"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="centerX" secondItem="LXw-4B-CuA" secondAttribute="centerX" id="6J3-sf-aUF"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="2Lw-Tt-OLZ" secondAttribute="trailing" constant="24" id="EyG-XT-EzQ"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="HlH-q7-u91"/>
                            <constraint firstItem="2Lw-Tt-OLZ" firstAttribute="top" secondItem="WY8-h2-v9b" secondAttribute="bottom" constant="20" id="L6R-QX-kGG"/>
                            <constraint firstItem="2Lw-Tt-OLZ" firstAttribute="leading" secondItem="rVs-mb-BZv" secondAttribute="leading" constant="24" id="TQ2-R2-g55"/>
                            <constraint firstItem="WY8-h2-v9b" firstAttribute="top" secondItem="GYM-dW-6mE" secondAttribute="bottom" constant="50" id="lDV-cW-OPq"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="WY8-h2-v9b" secondAttribute="trailing" constant="24" id="q3e-wg-fSb"/>
                            <constraint firstItem="rVs-mb-BZv" firstAttribute="trailing" secondItem="GYM-dW-6mE" secondAttribute="trailing" constant="24" id="rEg-hA-O6d"/>
                            <constraint firstItem="GYM-dW-6mE" firstAttribute="top" secondItem="rVs-mb-BZv" secondAttribute="top" constant="24" id="zmu-ot-og4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369Game" image="hands.clap.fill" catalog="system" id="Scp-as-lJX"/>
                    <connections>
                        <outlet property="numberTextField" destination="GYM-dW-6mE" id="7yA-aX-mhY"/>
                        <outlet property="numberTextView" destination="WY8-h2-v9b" id="gmg-sj-jl5"/>
                        <outlet property="resultLabel" destination="2Lw-Tt-OLZ" id="kDc-7M-8oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HT-cQ-63w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N22-d0-efL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRW-MO-9lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqw-lb-1FQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ziq-eb-M3P" kind="relationship" relationship="viewControllers" id="CPA-GF-PrU"/>
                        <segue destination="imE-v5-4HJ" kind="relationship" relationship="viewControllers" id="asp-UG-o89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-Fe-Wnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="-84.507042253521135"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
